

------------Run server-----------------------

1.On the first step type the cd tasks to get to the project files
        (.venv) PS D:\InternShipWork\Django> cd tasks
        (.venv) PS D:\InternShipWork\Django\tasks> 

2. Now type 
    (.venv) PS D:\InternShipWork\Django> cd tasks
    (.venv) PS D:\InternShipWork\Django\tasks> py manage.py runserver

    You would get the description that is given below 
    You get the URL of  http://127.0.0.1:8000/


    ------------------------------------------------------------------------------------
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).

You have 18 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
July 02, 2026 - 20:28:11
Django version 6.0.6, using settings 'tasks.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/6.0/howto/deployment/


                                -------------------------------------------


3. Click on the url to get to the startup page.